{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=Lab2DotNet;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Site": "https://localhost:44321",
    "SigningKey": "ccqc czdck czknq cxnskncsk",
    "ExpiryInMinutes":  "600"
  },
  "IdentityServer": {
    "Clients": {
      "Lab_2": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
